src/PandarosWoWLogParserUI/MainWindow.xaml

<Window x:Class="PandarosWoWLogParserUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PandarosWoWLogParserUI"
        mc:Ignorable="d"
        Title="Pandaros Simple Log Parser" Height="250" Width="800">
    <Grid>
        <TextBox Margin="29,66,93,0" Text="{Binding Path=LogFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Name="FileLocation" />
        <Button Content="File" Margin="0,66,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="67" Click="SelectWoWLogFile_Click"/>
        <Label Content="Select Log" HorizontalAlignment="Left" Margin="29,46,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="29,129,93,0" Text="{Binding Path=Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Name="OutputLocation" />
        <Button Content="File" Margin="0,129,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="67" Click="SelectOutputLogFile_Click"/>
        <Label Content="Select Output Location" HorizontalAlignment="Left" Margin="29,109,0,0" VerticalAlignment="Top"/>
        <Button Name="ParseButton" Content="Parse" Margin="0,0,10,10" HorizontalAlignment="Right" Width="67" Height="20" VerticalAlignment="Bottom" Click="Button_Click" />
        <Label Name="CompleteLabel" Content="Complete: " HorizontalAlignment="Left" Margin="29,0,0,12" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
